<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center">
	<mx:Script>
	<![CDATA[
		import business.events.SettingEvent;
		import model.Model;
		
		import vo.Settings;
		import vo.Setting;
		
		[Bindable]
		private var _model:Model = Model.getInstance();
		
		private function updateSettingList(setting:Object, settings:vo.Settings):Array{
			return settings[setting.prop];
		}
		
		/**
		 * retourne la description d'un paramétre
		 */
		private function getSettingDesc(setting:Object):String {
			if(setting.table)	
				return _model.settings.description[setting.table];
			return '';
		}
		
		private function add():void {
			_model.setting = new Setting();
			_model.setting.name = setting_to_add.text;
			setting_to_add.text = ''; // raz input box
			SettingEvent.getCreateEvent(_model.setting, settingName.selectedLabel).dispatch();
		} 
		
		private function del():void {
			_model.setting = settingsList.selectedItem as Setting;
			SettingEvent.getDeleteEvent(_model.setting, settingName.selectedLabel).dispatch();
		}
		
		private function reorder(sens:String):void {
			_model.setting = settingsList.selectedItem as Setting;
			SettingEvent.getReorderEvent(_model.setting, settingName.selectedLabel, sens).dispatch();
		}
		
	]]>
	</mx:Script>

	<mx:Form>
		<mx:VBox>
			
			<mx:HBox>
				<mx:Label text="Table" />
				<mx:ComboBox id="settingName" 
					dataProvider="{_model.settingNameCollection}"
					labelField="table"
					/>
			</mx:HBox>

			<mx:Text
				text="{getSettingDesc(settingName.selectedItem)}"
				width="100%"
				 />

			<mx:HBox>
				<mx:List id="settingsList" 
					dataProvider="{updateSettingList(settingName.selectedItem, _model.settings)}" 
					labelField="name"
					width="200" 
					height="300"/>
				<mx:VBox>
					<mx:Button label="Delete" 
						click="del()"
						enabled="{settingsList.selectedItem != null}"/>	
					<mx:Button label="Up" 
						click="reorder('up')"
						enabled="{settingsList.selectedItem != null &amp;&amp; settingsList.selectedIndex > 0}"/>	
					<mx:Button label="Down" 
						click="reorder('down')"
						enabled="{settingsList.selectedItem != null &amp;&amp; settingsList.selectedIndex &lt; (settingsList.dataProvider.length-1)}"/>	
				</mx:VBox>
			</mx:HBox>

			<mx:HBox>
				<mx:TextInput id="setting_to_add"  width="200"/>
				<mx:Button label="Add" 
					click="add()" 
					enabled="{setting_to_add.text.length > 0}"/>
			</mx:HBox>
		</mx:VBox>
	</mx:Form>
</mx:Panel>